<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Added</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
              background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
           
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect for title */
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            padding: 12px 25px;
            background-color:rgba(255, 127, 80, 0.77); /* Orange color for buttons */
            border-radius: 8px;
            margin: 20px 0;
            display: inline-block;
            transition: all 0.3s ease;
            width: 250px;
        }

        a:hover {
            background-color:rgba(43, 41, 41, 0.89); /* Darker shade on hover */
            transform: translateY(-5px); /* Hover effect */
        }

        a:active {
            transform: translateY(2px); /* "Press" effect */
        }

        /* Container styling */
        .container {
            text-align: center;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
            border-radius: 12px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Subject Successfully Added!</h1>
        <a href="{% url 'add_subject' %}">Add Another Subject</a>
        <a href="{% url 'feedback_form' %}">Go to Feedback Form</a>
    </div>

</body>
</html>
