<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subject</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
        }

        form {
           background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #f8f8f8;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            border-radius: 5px;
            border: 2px solid #f8f8f8;
            font-size: 1.1em;
            background-color: #333;
            color: white;
        }

        input[type="text"]:focus {
            outline: none;
            border-color:rgba(28, 27, 27, 0.84);
        }

        button {
            padding: 12px 20px;
            font-size: 1.2em;
            color: white;
            background-color:rgba(149, 114, 149, 0.74);
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #feb47b;
            transform: translateY(-3px); /* Hover effect */
        }

        button:active {
            transform: translateY(1px); /* "Press" effect */
        }
    </style>
</head>
<body>

    <h1>Add Subject</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Subject Name:</label>
        <input type="text" name="name" id="name" required>
        <button type="submit">Add Subject</button>
    </form>

</body>
</html>
