<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Added</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
        }

        a {
            text-decoration: none;
            font-size: 1.2em;
            margin: 15px 0;
            padding: 12px 30px;
            background-color: #fff;
            color: #2575fc;
            border-radius: 5px;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        a:hover {
            background-color: #2575fc;
            color: white;
            transform: translateY(-3px); /* Slight elevation effect */
        }

        a:active {
            transform: translateY(1px); /* Small "press" effect */
        }

        .container {
              background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .container a {
            box-shadow: none; /* Remove the shadow from the links inside container */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Question Successfully Added!</h1>
        <a href="{% url 'add_question' %}">Add Another Question</a><br>
        <a href="{% url 'feedback_form' %}">Go to Feedback Form</a>
    </div>

</body>
</html>
