<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
           background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') ;
           background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            background: rgba(0, 0, 0, 0.6);
            max-width: 500px;
            padding: 5px;
            border-radius: 15px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
          
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: white;
            margin-bottom: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            display: block;
            padding: 15px;
            font-size: 18px;
            color: #fff;
            background-color:rgba(49, 48, 49, 0.7); /* Green color for buttons */
            text-decoration: none;
            border-radius: 8px;
            width: 100%;
            margin: 5px 0;
            transition: background-color 0.3s, transform 0.2s ease;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        a:hover {
            background-color:rgba(47, 46, 47, 0.98); /* Darker green on hover */
            transform: translateY(-3px); /* Hover effect */
        }

        a:active {
            transform: translateY(1px); /* Pressed button effect */
        }

        a:focus {
            outline: none; /* Remove outline when clicking */
        }

        /* Mobile responsive styles */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            a {
                font-size: 16px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Dashboard</h1>
        <ul>
            <li><i><a href="{% url 'register_student' %}">Add Students</a></i></li>
            <li><i><a href="{% url 'display_students' %}">Student List</a></i></li>
            <li><i><a href="{% url 'add_subject' %}">Add Subject</a></i></li>
            <li><i><a href="{% url 'add_question' %}">Add Question</a></i></li>
            <li><i><a href="{% url 'question_list' %}"> Question List</a></i></li>
            <li><i><a href="{% url 'feedback_form' %}">Feedback Form</a></i></li>
            <li><i><a href="{% url 'feedback_success' %}">Feedback Success Page</a></i></li>
        </ul>
    </div>

</body>
</html>
