<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
             background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
            background-size: cover;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color:rgb(0, 0, 0);
            color: white;
        }
        td {
           color:white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        h2{
            text-align:center;
            color:black;
        }
    </style>
</head>
<body>

<h2>Student List</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>USN</th>
            <th>Branch</th>
            <th>Semester</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.usn }}</td>
            <td>{{ student.branch }}</td>
            <td>{{ student.sem }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
