<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') no-repeat center center fixed ;
            background-size:cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars */
        }

        .container {
            width: 100%;
            max-width: 800px;
          background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 15px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            overflow-y: auto; /* Allows scrolling if the content overflows */
            height: 90%; /* Make container scrollable */
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        h1 {
            font-size: 2.2em;
            color: white;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        label {
            font-size: 1.1em;
            color: white;
            margin-top: 15px;
            display: block;
            text-align: left;
            margin-left: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Table styles */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }

        th {
            background-color: #f0f0f0;
            font-size: 1.1em;
            color: #444;
        }

        td {
            font-size: 1em;
            color: white;
        }

        .radio-group {
            text-align: left;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color:rgb(237, 30, 172);
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 50%;
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color:rgb(228, 98, 198);
            transform: translateY(-3px);
        }

        button:focus {
            outline: none;
        }

        /* Adding animation */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .container {
            animation: fadeIn 0.8s ease-out;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                max-width: 100%; /* Ensure the container uses full width on small screens */
            }

            button {
                width: 100%; /* Full-width button on small screens */
            }

            th, td {
                padding: 10px;
                font-size: 0.9em; /* Adjust font size for small screens */
            }

            select {
                width: 100%;
            }

            .radio-group input[type="radio"] {
                margin-right: 5px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em; /* Adjust heading size for very small screens */
            }

            label {
                font-size: 1em;
            }

            select {
                padding: 8px; /* Adjust padding for small screens */
            }

            button {
                font-size: 1em; /* Adjust button size */
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Feedback Form</h1>
        <form id="feedbackForm" method="post">
            {% csrf_token %}

            <!-- Subject Selection -->
            <label for="subject">Select Subject:</label>
            <select name="subject" id="subject" required>
                {% for subject in subjects %}
                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                {% endfor %}
            </select>

            <!-- Feedback Questions in Table Format -->
            <table>
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    {% for question in questions %}
                        <tr>
                            <td>{{ question.text }}</td>
                            <td>
                                <div class="radio-group">
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Excellent" required> Excellent
                                    </label>
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Good" required> Good
                                    </label>
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Fair" required> Fair
                                    </label>
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Poor" required> Poor
                                    </label>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Submit Button -->
            <button type="submit">Submit Feedback</button>
        </form>
        
        <!-- Thank you message -->
        <div id="thankYouMessage" style="display:none;">
            <h2>Thank You for Your Feedback!</h2>
        </div>
    </div>

    <script>
        // JavaScript to handle subject navigation and form submission
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('feedbackForm');
            const subjectSelect = document.getElementById('subject');
            const thankYouMessage = document.getElementById('thankYouMessage');

            // Assuming we have a list of subjects from the backend.
            const subjects = Array.from(subjectSelect.options);
            let currentSubjectIndex = 0;

            // Handle form submission
            form.addEventListener('submit', function(event) {
                event.preventDefault();  // Prevent default form submission

                // Submit the form data using AJAX (e.g., fetch or XMLHttpRequest)
                const formData = new FormData(form);
                
                // For now, we'll assume form submission is successful
                alert(`Feedback for Subject: ${subjects[currentSubjectIndex].text} submitted!`);

                // Move to the next subject or show the thank you message if all subjects are done
                currentSubjectIndex++;

                if (currentSubjectIndex < subjects.length) {
                    // Update the form to the next subject
                    subjectSelect.selectedIndex = currentSubjectIndex;
                    form.reset();  // Reset the form for the new subject
                } else {
                    // Show thank you message if all subjects are completed
                    form.style.display = 'none';
                    thankYouMessage.style.display = 'block';
                }
            });
        });
    </script>

</body>
</html>
