<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Submitted</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
            background-color: #1e1e2f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 500px;
            background: #282a36;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #ddd;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        a {
            display: inline-block;
            padding: 12px 25px;
            background-color: #ff79c6;
            color: #fff;
            font-size: 1.1em;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: #ff4dae;
            transform: translateY(-3px);
        }

        a:focus {
            outline: none;
        }

        @media (max-width: 600px) {
            .container {
                padding: 25px;
            }

            a {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Thank you for your feedback!</h1>
        <p>Your feedback has been successfully submitted. We appreciate your time and effort in providing valuable insights.</p>
    </div>

</body>
</html>
