<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 30px 40px;
            max-width: 350px;
            width: 100%;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 20px;
            font-size: 28px;
        }
        label {
            color: #ffffff;
            font-size: 14px;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 16px;
            color: #333;
        }
        input:focus {
            border: 2px solidrgb(185, 52, 159);
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color:rgb(176, 50, 163);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color:rgb(185, 43, 152);
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Login Form</h2>
    <form method="POST">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
