<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question List</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
             background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
           background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 900px;
            padding: 30px;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            color: white;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color:rgb(200, 20, 20);
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            font-size: 1.1rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        li:nth-child(even) {
            background-color: #e9f7fe;
        }

        li:nth-child(odd) {
            background-color:rgba(236, 233, 233, 0.76);
        }

        .no-questions {
            text-align: center;
            font-size: 1.2rem;
            color: #777;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 8px;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px;
            }

            h1 {
                font-size: 1.5rem;
            }

            li {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>All Questions</h1>
        <ul>
            {% for question in questions %}
                <li>{{ question.text }}</li>
            {% empty %}
                <div class="no-questions">
                    <p>No questions available.</p>
                </div>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
