<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') 
                        no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
             background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }
        h2 {
            color:white;
            margin-bottom: 20px;
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color:rgb(203, 31, 177);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color:rgb(237, 20, 193);
        }
        .error, .success {
            color: red;
            text-align: center;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Register Student</h2>
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Name" required><br>
        <input type="text" name="usn" placeholder="USN" required><br>
        <input type="text" name="branch" placeholder="Branch" required><br>
        <input type="number" name="sem" placeholder="Semester" required><br>
        <button type="submit">Register</button>
    </form>

    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p class="{% if message.tags == 'error' %}error{% else %}success{% endif %}">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}
</div>

</body>
</html>
