<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Login</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .login-options {
        background: rgba(92, 87, 87, 0.13); /* Semi-transparent white */
        padding: 30px 20px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        text-align: center;
        width: 100%;
        max-width: 400px;
    }

    h2 {
        color: #333;
        font-size: 26px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .login-button {
        display: inline-block;
        width: 45%;
        padding: 12px 0;
        margin: 10px;
        font-size: 16px;
        color: white;
        text-transform: uppercase;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        background: linear-gradient(to right,rgb(46, 45, 46),rgb(73, 71, 72)); /* Gradient background */
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        transition: transform 0.2s, box-shadow 0.2s;
    }

    .login-button:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        background: linear-gradient(to right,rgb(52, 50, 52),rgb(66, 62, 64)); /* Darker gradient on hover */
    }

    .login-button:focus {
        outline: none;
    }
</style>


</head>
<body>

<div class="login-options">
    <h2>Welcome!!</h2>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="login-button" formaction="{% url 'student_login' %}">Student Login</button>
        <button type="submit" class="login-button" formaction="{% url 'register' %}">Admin Login</button>
    </form>
</div>

</body>
</html>
