<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn.wallpapersafari.com/48/50/2YgsRc.jpg') ;
        background-size: cover;
        background-position: center;
    background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align:center;
        }
        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 1.8em;
    font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
             background-color: rgba(255, 255, 255, 0.9); /* Light input background */
    color: #333; /* Dark text for readability */
    font-size: 1em;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: rgba(28, 26, 26, 0.83);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
    font-weight: bold;
        }
        button:hover {
            background-color: rgba(62, 57, 61); 
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Login</title>
    </head>
    <body>
    
    <div class="form-container">
        <h2>Login Form</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="name" placeholder="Enter your name" required><br>
            <input type="text" name="usn" placeholder="Enter your USN" required><br>
            <button type="submit">Login</button>
        </form>
    
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p class="{% if message.tags == 'error' %}error{% else %}success{% endif %}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    </div>
    
    </body>
    </html>
    
</html>
