<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background */
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Shadow effect */
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px; /* Limit the width of the form */
        }

        label {
            font-size: 1.1em;
            display: block;
            margin-bottom: 10px;
            text-align: left;
            color: #fff;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            background-color: #fff;
            color: #333;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border: 2px solid #feb47b; /* Border color when focused */
        }

        button[type="submit"] {
            background-color: #feb47b;
            color: white;
            padding: 12px 30px;
            font-size: 1.2em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #ff7e5f;
            transform: translateY(-3px); /* Hover effect */
        }

        button[type="submit"]:active {
            transform: translateY(1px); /* "Press" effect */
        }
    </style>
</head>
<body>

    <h1>Add Question</h1>

    <form method="post">
        {% csrf_token %}
        
        <label for="text">Question Text:</label>
        <input type="text" name="text" id="text" required placeholder="Enter your question here">

        <button type="submit">Add Question</button>
    </form>

</body>
</html>
