<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff7f50, #ff6347); /* Modern gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 800px;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 20px 0;
        }

        a {
            display: block;
            padding: 20px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50; /* Green color for buttons */
            text-decoration: none;
            border-radius: 8px;
            width: 100%;
            margin: 10px 0;
            transition: background-color 0.3s, transform 0.2s ease;
            box-sizing: border-box; /* Ensures padding doesn't affect width */
        }

        a:hover {
            background-color: #45a049; /* Darker green on hover */
            transform: translateY(-3px); /* Hover effect */
        }

        a:active {
            transform: translateY(1px); /* Pressed button effect */
        }

        a:focus {
            outline: none; /* Remove outline when clicking */
        }

        /* Mobile responsive styles */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            a {
                font-size: 16px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Dashboard</h1>
        <ul>
            <li><a href="{% url 'register_student' %}">Add Students</a></li>
            <li><a href="{% url 'display_students' %}">Student List</a></li>
            <li><a href="{% url 'add_subject' %}">Add Subject</a></li>
            <li><a href="{% url 'add_question' %}">Add Question</a></li>
            <li><a href="{% url 'question_list' %}"> Question List</a></li>
            <li><a href="{% url 'feedback_form' %}">Feedback Form</a></li>
            <li><a href="{% url 'feedback_success' %}">Feedback Success Page</a></li>
        </ul>
    </div>

</body>
</html>
