<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Beautiful gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars */
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            overflow-y: auto; /* Allows scrolling if the content overflows */
            height: 90%; /* Make container scrollable */
        }

        .container:hover {
            transform: scale(1.02);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        h1 {
            font-size: 2.2em;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        label {
            font-size: 1.1em;
            color: #555;
            margin-top: 15px;
            display: block;
            text-align: left;
            margin-left: 20px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* Table styles */
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }

        th {
            background-color: #f0f0f0;
            font-size: 1.1em;
            color: #444;
        }

        td {
            font-size: 1em;
            color: #666;
        }

        .radio-group {
            text-align: left;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 50%;
            max-width: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
        }

        button:focus {
            outline: none;
        }

        /* Adding animation */
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .container {
            animation: fadeIn 0.8s ease-out;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                max-width: 100%; /* Ensure the container uses full width on small screens */
            }

            button {
                width: 100%; /* Full-width button on small screens */
            }

            th, td {
                padding: 10px;
                font-size: 0.9em; /* Adjust font size for small screens */
            }

            select {
                width: 100%;
            }

            .radio-group input[type="radio"] {
                margin-right: 5px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em; /* Adjust heading size for very small screens */
            }

            label {
                font-size: 1em;
            }

            select {
                padding: 8px; /* Adjust padding for small screens */
            }

            button {
                font-size: 1em; /* Adjust button size */
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Feedback Form</h1>
        <form method="post">
            {% csrf_token %}

            <!-- Subject Selection -->
            <label for="subject">Select Subject:</label>
            <select name="subject" id="subject" required>
                {% for subject in subjects %}
                    <option value="{{ subject.id }}">{{ subject.name }}</option>
                {% endfor %}
            </select>

            <!-- Feedback Questions in Table Format -->
            <table>
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Rating</th>
                    </tr>
                </thead>
                <tbody>
                    {% for question in questions %}
                        <tr>
                            <td>{{ question.text }}</td>
                            <td>
                                <div class="radio-group">
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Excellent" required> Excellent
                                    </label>
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Good" required> Good
                                    </label>
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Fair" required> Fair
                                    </label>
                                    <label>
                                        <input type="radio" name="question_{{ question.id }}" value="Poor" required> Poor
                                    </label>
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Submit Button -->
            <button type="submit">Submit Feedback</button>
        </form>
    </div>

</body>
</html>
