<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-options {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .login-button {
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 18px;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
        .login-button:active {
            background-color: #004080;
        }
    </style>
</head>
<body>

<div class="login-options">
    <h2>Select Login Type</h2>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="login-button" formaction="{% url 'student_login' %}">Student Login</button>
        <button type="submit" class="login-button" formaction="{% url 'register' %}">Admin Login</button>
    </form>
</div>

</body>
</html>
